# projeto-logistica

./: .gitignore  README.md  pom.xml  setup.sql
src/main/java/com/projeto/logistica/: LogisticaApplication.java
src/main/java/com/projeto/logistica/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/projeto/logistica/controller/: AuthController.java  LogController.java  LogisticaController.java  PedidoController.java
src/main/java/com/projeto/logistica/model/: GrupoUsuario.java  Log.java  Pedido.java  Usuario.java
src/main/java/com/projeto/logistica/repository/: LogRepository.java  PedidoRepository.java  UsuarioRepository.java
src/main/java/com/projeto/logistica/service/: RedisCacheService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/: index.html  logs.html  painel.html  perfil.html  rastreio.html  script.js
